<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference android:summary="Enter the URL we use to submit the token."
					android:title="URL"
					android:key="url"
					android:persistent="true"					
					/>
<EditTextPreference android:summary="Your token. Keep it secret!"
					android:title="Token"
					android:key="token"
					android:persistent="true" />
</PreferenceScreen>
